MobileProject2/MobileProject2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject2.Views.AboutPage"
             xmlns:vm="clr-namespace:MobileProject2.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout>
            <Frame Background="Blue">
                <Label Text="Welcome!" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
            </Frame>
            <StackLayout>
                <Label Text="Авторизация:" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0, 0, 0, 25">
                <StackLayout Orientation="Horizontal" Margin="20, 0, 0, 0">
                    <Label Text="Логин:" TextColor="Black" FontSize="20" FontAttributes="Bold" ></Label>
                    <Entry x:Name="tb_Login" WidthRequest="150" HeightRequest="35" TextColor="Black" FontSize="13" FontAttributes="Bold"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20, 0, 0, 0">
                    <Label Text="Пароль:" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                    <Entry x:Name="tb_Password" IsPassword="true" HeightRequest="35" WidthRequest="150" FontSize="13" FontAttributes="Bold"></Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Button x:Name="btn_SignIn" Text="Sign In" HeightRequest="40" HorizontalOptions="Center" Margin="20, 0, 0, 0" Clicked="btn_SignIn_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
